# SendxAuto

./: README.md  pom.xml
src/com/sendx/sgt/: Appium.java  Drawer.java  DrawerMethod.java  Login.java  PayFund.java  Signup.java  UpdateProfile.java
